<div class="mainGrid">
  <div class="loadGrid">
    <div>jobs</div>
    <div>failures %</div>
    <div>schedulers</div>

    <div>
      <%= form_tag("", id: "loadForm", class: "form") do %>
        <%= number_input(:desired, :load, autofocus: true) %>
        <%= submit("change", id: "change_load") %>
      <% end %>
    </div>

    <div>
      <%= form_tag("", id: "failureForm", class: "form") do %>
        <%= number_input(:desired, :failure_rate) %>
        <%= submit("change", id: "change_failure_rate") %>
      <% end %>
    </div>

    <div>
      <%= form_tag("", id: "schedulersForm", class: "form") do %>
        <%= number_input(:desired, :schedulers, autofocus: true) %>
        <%= submit("change", id: "change_schedulers") %>
      <% end %>
    </div>
  </div>

  <div class="statsGrid">
    <div>job count</div>
    <div>success/sec</div>
    <div>scheduler usage</div>
    <div>memory usage</div>
    <div id="workersCount"></div>
    <div id="jobRate"></div>
    <div id="schedulerUsage"></div>
    <div id="memoryUsage"></div>
  </div>

  <div class="chartsGrid" style="width:70%">
    <div style="width:95%"><div id="successChart"></div></div>
    <div style="width:95%"><div id="schedulerChart"></div></div>
  </div>
</div>
