<div class="mainGrid">
  <div class="loadGrid">
    <div>jobs</div>
    <div>failures %</div>
    <div>schedulers</div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_load") do %>
        <%= number_input(:desired, :load, autofocus: true, value: @metrics.load) %>
        <%= submit("change") %>
      <% end %>
    </div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_failure_rate") do %>
        <%= number_input(:desired, :failure_rate, value: @metrics.failure_rate) %>
        <%= submit("change") %>
      <% end %>
    </div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_schedulers") do %>
        <%= number_input(:desired, :schedulers, autofocus: true, value: @metrics.schedulers) %>
        <%= submit("change") %>
      <% end %>
    </div>
  </div>

  <div class="statsGrid">
    <%= stats_element(@highlighted, "workers_count", "job count") %>
    <%= stats_element(@highlighted, "jobs_rate", "jobs/sec") %>
    <%= stats_element(@highlighted, "scheduler", "scheduler usage") %>
    <%= stats_element(@highlighted, "memory", "memory usage") %>
    <%= stats_element(@highlighted, "workers_count", @metrics.workers_count) %>
    <%= stats_element(@highlighted, "jobs_rate", @metrics.jobs_rate) %>
    <%= stats_element(@highlighted, "scheduler", "#{@metrics.schedulers_usage}%") %>
    <%= stats_element(@highlighted, "memory", "#{@metrics.memory_usage} MB") %>
  </div>

  <div class="chartsGrid" style="width:70%">
    <div phx-click="highlight_jobs_graph" class="<%= highlight_class(@highlighted, "jobs_graph") %>">
      <%= render __MODULE__, "graph.html", graph: @metrics.jobs_graph, title: "successful jobs/sec" %>
    </div>

    <div phx-click="highlight_scheduler_graph" class="<%= highlight_class(@highlighted, "scheduler_graph") %>">
      <%= render __MODULE__, "graph.html", graph: @metrics.scheduler_graph, title: "scheduler usage" %>
    </div>
  </div>
</div>
