<div class="mainGrid">
  <div class="loadGrid">
    <%= form_for(@load, "", ["phx-submit": "change_load", as: :data], fn f -> %>
      <%= number_input(f, :value, autofocus: true) %>
    <% end) %>

    <div>jobs (<span phx-click="highlight_memory" class="<%= highlight_class(@highlighted, "memory")%>"><%= @metrics.memory_usage %> MB</span>)</div>

    <%= form_for(@schedulers, "", ["phx-submit": "change_schedulers", as: :data], fn f -> %>
      <%= number_input(f, :value, autofocus: true) %>
    <% end) %>
    <div>schedulers</div>
  </div>

  <input type="button" value="reset" phx-click="reset"/>

  <div class="chartsGrid">
    <div phx-click="highlight_jobs_graph" class="<%= highlight_class(@highlighted, "jobs_graph") %>">
      <%= render __MODULE__, "graph.html", graph: @metrics.jobs_graph, title: "successful jobs/sec" %>
    </div>

    <div phx-click="highlight_scheduler_graph" class="<%= highlight_class(@highlighted, "scheduler_graph") %>">
      <%= render __MODULE__, "graph.html", graph: @metrics.scheduler_graph, title: "scheduler usage" %>
    </div>
  </div>
</div>
