<div class="mainGrid">
  <div class="loadGrid">
    <div>jobs</div>
    <div>failures %</div>
    <div>schedulers</div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_load") do %>
        <%= number_input(:desired, :load, autofocus: true, value: @metrics.load) %>
        <%= submit("change") %>
      <% end %>
    </div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_failure_rate") do %>
        <%= number_input(:desired, :failure_rate, value: @metrics.failure_rate) %>
        <%= submit("change") %>
      <% end %>
    </div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_schedulers") do %>
        <%= number_input(:desired, :schedulers, autofocus: true, value: @metrics.schedulers) %>
        <%= submit("change") %>
      <% end %>
    </div>
  </div>

  <div class="statsGrid">
    <div>job count</div>
    <div>jobs/sec</div>
    <div>scheduler usage</div>
    <div>memory (MB)</div>
    <div><%= @metrics.workers_count %></div>
    <div><%= @metrics.jobs_rate %></div>
    <div><%= @metrics.schedulers_usage %>%</div>
    <div><%= @metrics.memory_usage %></div>
  </div>

  <div class="chartsGrid" style="width:70%">
    <div>
      <svg viewBox="0 0 <%= @metrics.jobs_graph.width + 100 %> <%= @metrics.jobs_graph.height + 150 %>" height="400" class="chart">
        <style>
          .title { font-size: 30px;}
        </style>

        <g transform="translate(100, 100)">
          <g stroke="black">
            <text class="title" text-anchor="middle" dominant-baseline="central" x="300" y="-50" fill="black">
              successful jobs/sec
            </text>
          </g>

          <%= for line <- @metrics.jobs_graph.lines do %>
            <g stroke="black">
              <text text-anchor="end" dominant-baseline="central" x="-20" y="<%= line.at %>" fill="black">
                <%= line.title %>
              </text>
            </g>

            <g stroke-width="1" stroke="gray" stroke-dasharray="4">
              <line x1="0" x2="<%= @metrics.jobs_graph.width %>" y1="<%= line.at %>" y2="<%= line.at %>"/>
            </g>
          <% end %>
          <g stroke-width="2" stroke="black">
            <line x1="0" x2="0" y1="0" y2="<%= @metrics.jobs_graph.height %>"/>
            <line x1="0" x2="<%= @metrics.jobs_graph.width %>" y1="<%= @metrics.jobs_graph.height %>" y2="<%= @metrics.jobs_graph.height %>"/>
          </g>
          <polyline
              fill="none"
              stroke="#0074d9"
              stroke-width="2"
              points="<%= @metrics.jobs_graph.points %>"
          />
        </g>
      </svg>
    </div>

    <div>
      <svg viewBox="0 0 <%= @metrics.scheduler_graph.width + 100 %> <%= @metrics.scheduler_graph.height + 150 %>" height="400" class="chart">
        <style>
          .title { font-size: 30px;}
        </style>

        <g transform="translate(100, 100)">
          <g stroke="black">
            <text class="title" text-anchor="middle" dominant-baseline="central" x="300" y="-50" fill="black">
              scheduler usage (%)
            </text>
          </g>

          <%= for line <- @metrics.scheduler_graph.lines do %>
            <g stroke="black">
              <text text-anchor="end" dominant-baseline="central" x="-20" y="<%= line.at %>" fill="black">
                <%= line.title %>
              </text>
            </g>

            <g stroke-width="1" stroke="gray" stroke-dasharray="4">
              <line x1="0" x2="<%= @metrics.scheduler_graph.width %>" y1="<%= line.at %>" y2="<%= line.at %>"/>
            </g>
          <% end %>
          <g stroke-width="2" stroke="black">
            <line x1="0" x2="0" y1="0" y2="<%= @metrics.scheduler_graph.height %>"/>
            <line x1="0" x2="<%= @metrics.scheduler_graph.width %>" y1="<%= @metrics.scheduler_graph.height %>" y2="<%= @metrics.scheduler_graph.height %>"/>
          </g>
          <polyline
              fill="none"
              stroke="#0074d9"
              stroke-width="2"
              points="<%= @metrics.scheduler_graph.points %>"
          />
        </g>
      </svg>
    </div>
  </div>
</div>
