<div class="mainGrid">
  <div class="loadGrid">
    <div>jobs</div>
    <div>failures %</div>
    <div>schedulers</div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_load") do %>
        <%= number_input(:desired, :load, autofocus: true, value: @metrics.load) %>
        <%= submit("change") %>
      <% end %>
    </div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_failure_rate") do %>
        <%= number_input(:desired, :failure_rate, value: @metrics.failure_rate) %>
        <%= submit("change") %>
      <% end %>
    </div>

    <div>
      <%= form_tag("", class: "form", "phx-submit": "change_schedulers") do %>
        <%= number_input(:desired, :schedulers, autofocus: true, value: @metrics.schedulers) %>
        <%= submit("change") %>
      <% end %>
    </div>
  </div>

  <div class="statsGrid">
    <div>job count</div>
    <div>jobs/sec</div>
    <div>scheduler usage</div>
    <div>memory (MB)</div>
    <div><%= @metrics.workers_count %></div>
    <div><%= @metrics.jobs_rate %></div>
    <div><%= @metrics.schedulers_usage %>%</div>
    <div><%= @metrics.memory_usage %></div>
  </div>

  <div class="chartsGrid" style="width:70%">
    <div><%= render __MODULE__, "graph.html", graph: @metrics.jobs_graph, title: "successful jobs/sec" %></div>
    <div><%= render __MODULE__, "graph.html", graph: @metrics.scheduler_graph, title: "scheduler usage" %></div>
  </div>
</div>
